{
  "cSpell.ignoreWords": [
    "cio",
    "cookenu",
    "e",
    "exerc",
    "exercício",
    "gloh",
    "luxwx",
    "n",
    "qj",
    "qj e n luxwx gloh"
  ],
  "cSpell.words": [
    "bcrypt",
    "bcrypt cost",
    "cost"
  ]
}